﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q3r_E02956-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02956-000/2015-02-20/01/2015-04-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20150402173239</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<h3>１【事業等のリスク】</h3>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoSignificantChangeInYearToQuarterEndPeriodOrSemiAnnualPeriodBusinessRisks" contextRef="FilingDateInstant" escape="false">
<p style="margin-left: 24px; text-align: left">&#160; 当第３四半期連結累計期間において、新たに発生した事業等のリスクはありません。</p>
<p style="margin-left: 24px; text-align: left">&#160; また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</p>
</ix:nonNumeric>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</div>
<div>
<h3>２【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoDecisionOrConclusionOfCriticalContractsForOperationInThisQuarterPeriodOrSemiAnnualPeriod" contextRef="FilingDateInstant" escape="false">　当第３四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</ix:nonNumeric>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:AnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 36px; text-align: left">（1）経営成績</p>
<p style="margin-left: 36px; text-align: left">　　　当第３四半期連結累計期間におけるわが国の経済は、消費増税の影響により個人消費が伸び悩む中、企業</p>
<p style="margin-left: 36px; text-align: left">　　収益は改善するなど、不透明な状況が続いております。</p>
<p style="margin-left: 36px; text-align: left">　　　当社グループが関わる電設資材卸売業界におきましては、夏場の天候不順、新設住宅着工戸数の低迷、省</p>
<p style="margin-left: 36px; text-align: left">　　エネ関連商品として需要が伸びているＬＥＤ照明や太陽光発電も、販売価格が低下し競合が激化するなど、</p>
<p style="margin-left: 36px; text-align: left">　　依然として厳しい状況が続いています。</p>
<p style="margin-left: 36px; text-align: left">　　　このような状況の中、当社グループは、新規得意先の獲得、既存得意先の深掘りを主体に基本戦略である</p>
<p style="margin-left: 36px; text-align: left">　　小口多数販売を推進するとともに、得意先営業活動支援の充実を図り、他社との更なる差別化に取組んでま</p>
<p style="margin-left: 36px; text-align: left">　　いりました。</p>
<p style="margin-left: 36px; text-align: left">　　　この結果、当第３四半期連結累計期間の売上高は332億３千７百万円（前年同期比2.8%減）となりました。</p>
<p style="margin-left: 36px; text-align: left">　　損益面につきましては、粗利益率の改善が見られましたが、新本社ビルの建築、システム関連投資、新規営</p>
<p style="margin-left: 36px; text-align: left">　　業所開設関連などの経費が増加したことにより営業利益は16億3千6百万円（前年同期比12.9%減）、経常利</p>
<p style="margin-left: 36px; text-align: left">　　益は22億５千５百万円（前年同期比11.8%減）、四半期純利益は13億４千１百万円（前年同期比11.7%減）と</p>
<p style="margin-left: 36px; text-align: left">　　なりました。</p>
<p style="margin-left: 36px; text-align: left">　　　なお、昨年２月に開催しました当社最大の展示即売会である「ジャンボ市」は、今年は３月に開催してお</p>
<p style="margin-left: 36px; text-align: left">　　ります。</p>
<p style="margin-left: 36px; text-align: left">（2）資産・負債の状況</p>
<p style="margin-left: 36px; text-align: left">　（流動資産）</p>
<p style="margin-left: 36px; text-align: left">　　　当第３四半期連結会計期間末における流動資産の残高は、269億５千６百万円となり、前連結会計年度末</p>
<p style="margin-left: 36px; text-align: left">　　に比べ22億１千４百万円増加しました。</p>
<p style="margin-left: 36px; text-align: left">　　　これは主に現金及び預金の９億２千８百万円増加、受取手形及び売掛金の８億１千７百万円増加、商品の</p>
<p style="margin-left: 36px; text-align: left">　　４億４千３百万円増加等によるものであります。</p>
<p style="margin-left: 36px; text-align: left">　（固定資産）</p>
<p style="margin-left: 36px; text-align: left">　　　当第３四半期連結会計期間末における固定資産の残高は、135億５百万円となり、前連結会計年度末に比</p>
<p style="margin-left: 36px; text-align: left">　　べ１億４百万円減少しました。</p>
<p style="margin-left: 36px; text-align: left">　　　これは主に有形固定資産の１億１千２百万円減少等によるものであります。</p>
<p style="margin-left: 36px; text-align: left">　（流動負債）</p>
<p style="margin-left: 36px; text-align: left">　　　当第３四半期連結会計期間末における流動負債の残高は、66億６百万円となり、前連結会計年度末に比べ</p>
<p style="margin-left: 36px; text-align: left">　　13億４千８百万円増加しました。</p>
<p style="margin-left: 36px; text-align: left">　　　これは主に買掛金の７億３百万円増加、短期借入金の11億６千万円増加、未払法人税等の３億４千１百万</p>
<p style="margin-left: 36px; text-align: left">　　円減少等によるものであります。</p>
<p style="margin-left: 36px; text-align: left">　（固定負債）</p>
<p style="margin-left: 36px; text-align: left">　　　当第３四半期連結会計期間末における固定負債の残高は、17億３千８百万円となり、前連結会計年度末に</p>
<p style="margin-left: 36px; text-align: left">　　比べ大きな変動はありません。</p>
<p style="margin-left: 36px; text-align: left">　（純資産）</p>
<p style="margin-left: 36px; text-align: left">　　　当第３四半期連結会計期間末における純資産の残高は、321億１千６百万円となり、前連結会計年度末に</p>
<p style="margin-left: 36px; text-align: left">　　比べ６億８千３百万円増加しました。</p>
<p style="margin-left: 36px; text-align: left">　　　これは主に利益剰余金の８億７千５百万円の増加、自己株式の取得による２億２千万円減少等によるもの</p>
<p style="margin-left: 36px; text-align: left">　　であります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　　　以上により、当第３四半期連結会計期間末における総資産は、前連結会計年度末に比べ、21億９百万円増</p>
<p style="margin-left: 36px; text-align: left">　　加して、404億６千２百万円となっております。</p>
<p style="margin-left: 40px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">（3）キャッシュ・フローの状況</p>
<p style="margin-left: 36px; text-align: left">　　　当第３四半期連結会計期間末における現金及び現金同等物（以下、「資金」という）は、税金等調整前四</p>
<p style="margin-left: 36px; text-align: left">　　半期純利益が22億４千７百万円となり、法人税等の支払後の営業活動によるキャッシュ・フローで７億９百</p>
<p style="margin-left: 36px; text-align: left">　　万円獲得、投資活動によるキャッシュ・フローで２億５千３百万円使用、財務活動によるキャッシュ・フロ</p>
<p style="margin-left: 36px; text-align: left">　　ーで４億７千２百万円獲得したことにより、前連結会計年度末に比べて９億２千８百万円増加し、178億２</p>
<p style="margin-left: 36px; text-align: left">　　千２百万円となりました。</p>
<p style="margin-left: 36px; text-align: left">　（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　　　営業活動の結果獲得した資金は、７億９百万円（前年同四半期は13億３千４百万円獲得）となりました。</p>
<p style="margin-left: 36px; text-align: left">　　　これは主に、税金等調整前四半期純利益22億４千７百万円、減価償却費の３億３千万円、仕入債務の増加</p>
<p style="margin-left: 36px; text-align: left">　　額７億３百万円等の増加の一方、売上債権の増加額８億１千５百万円、たな卸資産の増加額４億４千３百万</p>
<p style="margin-left: 36px; text-align: left">　　円、法人税等の支払額12億２千９百万円等の減少によるものであります。</p>
<p style="margin-left: 36px; text-align: left">　（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　　　投資活動の結果使用した資金は、２億５千３百万円（前年同四半期は５億３千５百万円使用）となりまし</p>
<p style="margin-left: 36px; text-align: left">　　た。</p>
<p style="margin-left: 36px; text-align: left">　　　これは主に、有形固定資産の取得による支出２億１千１百万円等の減少によるものであります。</p>
<p style="margin-left: 36px; text-align: left">　（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　　　財務活動の結果獲得した資金は、４億７千２百万円（前年同四半期は15億３千３百万円使用）となりまし</p>
<p style="margin-left: 36px; text-align: left">　　た。</p>
<p style="margin-left: 36px; text-align: left">　　　これは主に、短期借入金の純増加額11億６千万円等の増加の一方、配当金の支払額４億６千６百万円、自</p>
<p style="margin-left: 36px; text-align: left">　　己株式の取得による支出２億２千万円等の減少によるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（4）事業上及び財務上の対処すべき課題</p>
<p style="margin-left: 60px; text-align: left">　 当第３四半期連結累計期間において、当社グループが対処すべき課題について重要な変更はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（5）研究開発活動</p>
<p style="margin-left: 60px; text-align: left">　 該当事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>