﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q3r_E03329-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E03329-000/2015-02-28/01/2015-04-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20150401133716</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<h3>１【事業等のリスク】</h3>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoSignificantChangeInYearToQuarterEndPeriodOrSemiAnnualPeriodBusinessRisks" contextRef="FilingDateInstant" escape="false">
<p style="margin-left: 24px; margin-bottom: 8px; text-align: left">　当第３四半期連結累計期間において、新たに発生した事業等のリスクはありません。また、前事業年度の有価証券報告書に記載した「事業等のリスク」について重要な変更はありません。</p>
<p style="margin-left: 6px; line-height: 12px; margin-bottom: 8px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<h3>２【経営上の重要な契約等】</h3>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoDecisionOrConclusionOfCriticalContractsForOperationInThisQuarterPeriodOrSemiAnnualPeriod" contextRef="FilingDateInstant" escape="false">
<p style="margin-left: 24px; margin-bottom: 8px; text-align: left">　当第３四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</p>
<p style="margin-left: 24px; line-height: 12px; margin-bottom: 8px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:AnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left; text-indent: 6px">文中の将来に関する事項は、当四半期連結会計期間の末日現在において当社グループが判断したものであります。</p>
<p style="margin-left: 18px; line-height: 6.67000007629395px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 18px; text-align: left; text-indent: 6px">(１）業績の状況</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　当第３四半期連結累計期間（平成26年６月１日～平成27年２月28日）の業績は、売上高が328億26百万円（前年同期比5.5％増）、営業利益は35億42百万円（同16.1％増）、経常利益は36億41百万円（同15.4％増）、四半期純利益は22億76百万円（同39.5％増）となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　店舗の売上状況につきましては、昨年マスメディアに取り上げられたことをきっかけに来店客数の水準が高まり、従来から取り組んできた「店舗の快適性」や「店舗の利便性」を向上させる営業施策等と相まって、その水準がある程度維持されたことから、既存店ベースの店舗売上高（国内）は前年同期比6.4％増、全店ベースの店舗売上高（国内）は前年同期比7.0％増と好調に推移いたしました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　利益面につきましては、本部経費を中心に販売費及び一般管理費が増加したものの、増収効果によって売上総利益が増加したことにより、営業利益、経常利益ともに前年を上回りました。四半期純利益につきましては、経常利益の増加に加え、減損損失が１億14百万円減少したことで特別損失が減少し、増益となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　なお、売上高、営業利益、経常利益、四半期純利益のいずれも平成16年５月期の四半期決算導入以降、第３四半期では過去最高となりました。</span>
</p>
<p style="margin-left: 24px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　<span style="font-size: 12px">四半期毎の国内の店舗売上高、客数、客単価の推移は、次のとおりであります。</span></p>
<p style="margin-left: 24px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 14px; font-weight: bold">「国内店舗売上高等推移表」</span>　　　　　　　　　　　　　　　　　　　　　　　　（前年同期比増減率、％）</p>
<div style="margin-left: 36px">
<table style="table-layout: fixed; width: 611.990005493165px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 20px" />
<col style="width: 118.330001831055px" />
<col style="width: 118.330001831055px" />
<col style="width: 118.330001831055px" />
<col style="width: 118.330001831055px" />
<col style="width: 118.669998168945px" />
</colgroup>
<thead>
<tr>
<td style="width: 19px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 117.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 117.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 117.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 117.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 33.6699981689453px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">第１四半期</p>
<p style="text-align: center">（Ｈ26/６-８）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">第２四半期</p>
<p style="text-align: center">（Ｈ26/９-11）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">第３四半期</p>
<p style="text-align: center">（Ｈ26/12-Ｈ27/２）</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">当第３四半期累計</p>
<p style="text-align: center">（Ｈ26/６-Ｈ27/２）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 20px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">&#160;全店売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">7.9</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">7.3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">5.7</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">7.0</p>
</td>
</tr>
<tr style="min-height: 20px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="text-align: left">&#160;既存店売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">6.5</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">6.9</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">5.8</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">6.4</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px dashed #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="text-align: left">　客数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">5.2</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">5.3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">4.6</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">5.0</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">　客単価</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1.3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1.5</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1.2</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1.3</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（注）店舗売上高は、直営店とフランチャイズ加盟店（以下、ＦＣ店という）の売上高を合計したものです。</span>
</p>
<p style="margin-left: 36px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　国内業態別出店状況は、以下のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left" class="style_pb_after">
<span style="font-size: 12px">　国内CoCo壱番屋は14店舗減少いたしました。10年計画で実施してきたニュータイプ店舗への改装期限を当連結会計年度末としておりますことから、それを機に退店した店舗が10店舗あったことなどが影響しております。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 14px; font-weight: bold">「国内業態別出店状況」</span>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#160;&#160;&#160;&#160;&#160;&#160; （単位：店）</p>
<div style="margin-left: 36px">
<table style="table-layout: fixed; width: 610.640014648438px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 160px" />
<col style="width: 53.3300018310547px" />
<col style="width: 53.3300018310547px" />
<col style="width: 53.3300018310547px" />
<col style="width: 53.3300018310547px" />
<col style="width: 53.3300018310547px" />
<col style="width: 53.3300018310547px" />
<col style="width: 65.3300018310547px" />
<col style="width: 65.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 159px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 64.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 32px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: center">①新規出店数</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: center">②退店数</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: center">純増店舗数</p>
</td>
<td colspan="2" style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">当第３四半期末</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">店舗数</span>
</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 10px">内、直営</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 10px">内、直営</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">①-②</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 10px">内、直営</span>
</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px none #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 10px">内、直営</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">CoCo壱番屋</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">11</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">6</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">25</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">11</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">△14</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">△28</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1,215</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">195</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">パスタ・デ・ココ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">0</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">31</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">25</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">麺屋ここいち</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">7</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">5</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">にっくい亭</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">2</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">2</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="text-align: center">うなぎ屋壱番</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">△1</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">△1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px dashed #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 3px double #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">合　　計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">12</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">27</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">13</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px dashed #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">△15</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 3px double #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">△28</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 3px double #000000; border-right: 1px dashed #000000; border-bottom: 2px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">1,255</p>
</td>
<td style="border-left: 1px dashed #000000; border-top: 3px double #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: top">
<p style="margin-right: 5.33333349227905px; text-align: right">227</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -36px">
<span style="font-size: 12px">（</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">注</span><span style="font-size: 12px">）CoCo壱番屋で、直営店からＦＣ店への譲渡を27店舗、ＦＣ店から直営店への譲受を４店舗、パスタ・デ・ココで、ＦＣ店から直営店への譲受を１店舗実施しております。</span>
</p>
<p style="margin-left: 72px; line-height: 12px; text-align: left; text-indent: -36px">&#160;</p>
<p style="margin-left: 72px; text-align: left; text-indent: -36px">
<span style="font-size: 12px">　海外の国別出店状況は、次のとおりであります。</span>
</p>
<p style="margin-left: 72px; line-height: 6px; text-align: left; text-indent: -36px">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　海外CoCo壱番屋事業につきましては、引き続きアジア地区への出店を中心に進め、平成27年２月には、新たな展開エリアとなるマレーシアへ出店いたしました。</span>
</p>
<p style="margin-left: 72px; line-height: 6px; text-align: left; text-indent: -36px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 14px; font-weight: bold">「海外国別出店状況」</span>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：店）</p>
<div style="margin-left: 36px">
<table style="table-layout: fixed; width: 611.529998779297px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 90.6699981689453px" />
<col style="width: 56px" />
<col style="width: 56px" />
<col style="width: 56px" />
<col style="width: 59.5299987792969px" />
<col style="width: 237.330001831055px" />
<col style="width: 56px" />
</colgroup>
<thead>
<tr>
<td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 55px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 55px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 55px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 58.5299987792969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 236.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 56px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">展開</p>
<p style="text-align: center">エリア</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">①新規</p>
<p style="text-align: center">出店数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">②退店数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">純増</p>
<p style="text-align: center">店舗数</p>
<p style="text-align: center">①-②</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">平成27年２月末</p>
<p style="text-align: center">店舗数</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">現地法人名（※１）</p>
<p style="line-height: 1.33000004291534px; text-align: center">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">当社出資</p>
<p style="text-align: center">比率</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">米国（本土）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">4</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　ICHIBANYA USA,INC.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">80.0％</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">香港</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">7</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">　壹番屋香港有限公司</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">76.8％</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">タイ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">0</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">23</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　ICHIBANYA MIDWEST ASIA CO.,LTD.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">37.0％</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">台湾</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">6</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">27</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　台灣&#21654;哩好侍餐廳股&#20221;有限公司</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">20.0％</p>
</td>
</tr>
<tr style="min-height: 26px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">韓国</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">5</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">2</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">23</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　韓国カレーハウス株式会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">20.0％</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">中国（※２)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">12</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">5</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">45</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　<span style="font-size: 12px">好侍餐飲管理(上海)有限公司</span></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">11.1％</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">米国（ハワイ）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">5</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　CoCoICHI HAWAII,INC.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">－</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">シンガポール</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">4</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　Tana Development(Singapore) Pte.Ltd.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">－</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">インドネシア</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">2</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: left">　<span style="font-size: 12px">PT.Abadi Tunggal Lestari</span></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 1px dashed #000000; vertical-align: middle">
<p style="text-align: center">－</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: middle">
<p style="text-align: center">マレーシア</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 3px double #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 2px solid #000000; border-bottom: 3px double #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">1</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: middle">
<p style="text-align: left">　<span style="font-size: 12px">Tana Curry House (Malaysia) Sdn.Bhd.</span></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px dashed #000000; border-right: 1px solid #000000; border-bottom: 3px double #000000; vertical-align: middle">
<p style="text-align: center">－</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">30</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">12</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">18</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 3px double #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 5.33333349227905px; text-align: right">141</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 3px double #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -36px">（※１）<span style="font-size: 12px">海外店舗は、当社とエリアフランチャイズ契約を締結した現地法人が、直営店ないしＦＣ店で展開しております。なお、米国（本土）及び香港の現地法人は、当社の連結子会社であります。</span></p>
<p style="margin-left: 72px; text-align: left; text-indent: -36px">
<span style="font-size: 12px">（※２）中国の店舗数は、上記記載の現地法人の他、当社とマスターフランチャイズ契約を締結した２社が運営する店舗を含んでおります。</span>
</p>
<p style="margin-left: 72px; line-height: 12px; text-align: left; text-indent: -36px">&#160;</p>
<p style="margin-left: 36px; text-align: left">　なお、当社グループにおいては、飲食事業並びにこれらの付帯業務の単一セグメントであるため、セグメント情報の記載を省略しております。</p>
<p style="margin-left: 18px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 18px; text-align: left; text-indent: 6px">
<span style="font-weight: normal">(２）事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 36px; text-align: left">　当第３四半期連結累計期間において、当社グループが対処すべき課題について重要な変更はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left; text-indent: 6px">(３）研究開発活動</p>
<p style="margin-left: 36px; text-align: left">　特記すべき事項はありません。</p>
<p style="margin-left: 18px; text-align: left; text-indent: 6px">&#160;</p>
<p style="margin-left: 18px; text-align: left; text-indent: 6px">(４）経営成績に重要な影響を与える要因及び経営戦略の現状と見通し</p>
<p style="margin-left: 36px; text-align: left">　当第３四半期連結累計期間において、当社グループの経営成績に重要な影響を与える要因及び経営戦略の現状と見通しについて重要な変更はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>