﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q2r_E04479-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E04479-000/2015-02-28/01/2015-04-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20150402095333</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoSignificantChangeInYearToQuarterEndPeriodOrSemiAnnualPeriodBusinessRisks" contextRef="FilingDateInstant" escape="false">　当第２四半期連結累計期間において、新たな事業等のリスクの発生又は前連結会計年度の有価証券報告書に記載した事業等のリスクについての重要な変更はありません。</ix:nonNumeric>
</p>
</div>
<div>
<h3>２【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoDecisionOrConclusionOfCriticalContractsForOperationInThisQuarterPeriodOrSemiAnnualPeriod" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'">　</span><span style="font-size: 12px">当第２四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</span></ix:nonNumeric>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:AnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">　文中の将来に関する事項は、当四半期報告書提出日現在において当社グループ（当社及び連結子会社）が判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">（１）経営成績の分析</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">当第２四半期連結累計期間（自 平成26年９月１日 至 平成27年２月28日）における我が国の経済は、企業収益が大きく改善し、また雇用情勢も順調に推移しました。円安を背景に訪日外国人も大きく増加し、それらが日本経済に与える影響は少なくない反面、輸入原材料費の高騰、諸物価上昇によって個人消費は相変わらず低迷しており、更に人手不足が企業業績に与える影響は不透明な状況にあります</span>。</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">このような状況の中、当社グループは更なる成長のために、幅広いサービスによって顧客の悩みをワンストップで解決する業務店マーケットのベストパートナーとしての地位確立を目指して、引き続き既存事業の強化並びに新規事業及びサービスの創出に積極的に取り組んでまいりました</span>。またグループ全体で人材育成、人員採用の強化にも積極的に注力しております。</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">この結果、当第２四半期連結累計期間の業績は、売上高34,625百万円（前年同四半期比0.4％増）、営業利益5,195百万円（前年同四半期比0.5％減）、経常利益4,899百万円（前年同四半期比2.0％増）、また四半期純利益につきましては4,029百万円（前年同四半期比0.7％減）となりました</span>。</p>
<p style="margin-left: 36px; margin-bottom: 10px; text-align: left">　<span style="font-size: 12px">当社グループの各セグメント別の売上高（セグメント間の内部売上高又は振替高を含む。）及び営業利益は以下のとおりであります</span>。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">＜音楽配信事業＞</span>
</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">音楽配信事業は、当社グループの事業の主軸であり、今後においても、その安定的な収益基盤の維持及び強化を図っていく必要があると認識しております。このため、業務店向け・個人向け市場において顧客との取引の維持拡大、新規顧客の獲得並びにブランド力の改善に取り組んでまいりました</span>。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　特に業務店・チェーン店向けには、店舗及び商業施設向けサービスのラインナップの充実を企図し、音楽放送サービスを中心に開業支援や事業環境の構築から販売促進支援までトータル的なソリューション提供やサポートをご提案してまいりました</span>。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　また、2014年６月に労働安全衛生法が改正され、今後従業員50名以上の事業所にはストレスチェックや医師による面談等が義務付けられたことから、新たにメンタルヘルスケア対策支援としてASPサービス「こころの保健室」を2015年２月から販売を開始いたしました。既存サービスであるメンタルバランス・ミュージック「Sound Design for OFFICE」と併せて、今後更に企業のメンタルヘルスケア対策の支援、サービス効能の周知及びサービス導入促進に努めてまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　更に、個人のお客様には、既存商材に加え、音楽視聴スタイルの変化に対応し1000ch以上を有するスマートフォン用定額音楽配信サービス「スマホでＵＳＥＮ」の拡販プロモーションを強化してまいりました。</span>
</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left" class="style_pb_after">　<span style="font-size: 12px">その結果、音楽配信事業の当第２四半期連結累計期間の業績は、売上高20,165百万円（前年同四半期比0.7％増）、営業利益は4,528百万円（前年同四半期比1.5％減）となりました</span>。</p>
<p style="margin-left: 24px; text-align: left">＜業務用システム事業＞</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">ホテル・病院・ゴルフ場等の業務管理システム及び自動精算機の開発・製造・販売等の業務用システム事業は、㈱アルメックス（連結子会社）が行っております</span>。</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">当該事業においては、昨年の消費税率引上げによる駆け込み特需後の反動の影響は残るものの、金融緩和による資金需給の改善による設備投資需要の増加や、医療機関を取り巻く環境変化に伴うオペレーション合理化ニーズの拡大並びに2020年東京オリンピックに向けて益々増加が予想される訪日外国人対応に伴うITソリューションの導入ニーズが高まっており、ホテルや病院等においては引き続き新規機器の導入や既存器材の入替の潜在的ニーズが高いことから、新商品の市場投入やきめ細かい営業による顧客ニーズの捕捉に注力してまいりました。特に、導入後のメンテナンスや、顧客ニーズにマッチした機器運用をサポートするためにカスタマイズにも注力しており、効率的で安定したサービスの提供を目指すとともに顧客との信頼関係を築いてまいりました。</span></p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　また、ホテル・病院・ゴルフ場及び外食店舗向け既存商材のリニューアル及び次機種の開発にも取り組むとともに、品質改善及び開発・技術力の底上げに向けて構造改革に着手しております。それに加え、成長戦略の一つとして、昨年末マレーシアに現地法人「ALMEX SYSTEM TECHNOLOGY ASIA SDN.BHD.」を設立し、2015年３月より東南アジアでの事業展開の準備を開始致しました。</span>
</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">その結果、業務用システム事業の当第２四半期連結累計期間の業績は、売上高7,770百万円（前年同四半期比2.8％減）、営業利益は966百万円（前年同四半期比1.8％増）となりました</span>。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">＜ＩＣＴ事業＞</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　ⅠＣＴ事業は、中小の法人企業向けに回線販売事業やアプリケーションサービス事業を行っております。</span>
</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">当該事業は、当社の顧客基盤の１つであるオフィスに特化し、特に中小オフィスを中心に顧客ニーズにマッチした環境改善を提案するとともに、オフィスのＩＣＴインフラ構築をワンストップサービスで提供可能な体制作りに取り組んでおります</span>。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　回線販売のみならずモバイルサービス、セキュリティサービス、クラウドサービスやデータセンターサービスと幅広いＩＣＴ商材を取り揃えるとともに、顧客ニーズに応えるサービスラインナップの拡充に絶えず取り組んでおり、2015年１月には、サーバレスでの運用管理を実現したクラウドサービス「エフセキュア アンチウィルス」の取り扱いを開始いたしました</span>。</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">その結果、ＩＣＴ事業の当第２四半期連結累計期間の業績は、売上高4,903百万円（前年同四半期比1.1％増）、営業利益は371百万円（前年同四半期比1.0％減）となりました</span>。</p>
<p style="margin-left: 24px; text-align: left">＜その他事業＞</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">その他事業として、業務店顧客の集客を支援する集客支援事業や音楽著作権の管理、開発事業等を行っております</span>。</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">集客支援事業では、飲食店向け集客支援サービス「ヒトサラ」を展開しております。</span></p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">「ヒトサラ」は、料理人（ヒト）と料理（サラ）にフォーカスしたグルメレストラン情報サイトで、お店の本質的な魅力をユーザーに訴求できるなど、他の情報サイトと差別化したサイトを運営しており、2014年12月には掲載する料理人情報が全国で6,000人を超えております。また、同サイト内において、「ヒトサラ」上の全コンテンツの中から訪日外国人の方々に喜んで頂けるお店を厳選し、飲食店情報を英語表記で紹介するグルメサイト「SAVOR JAPAN」（セイバージャパン）を2015年２月にリリースし、訪日外国人の方々の利便性の向上と併せてお店への集客支援にも寄与しております</span>。</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">音楽著作権の管理、開発事業は㈱ユーズミュージック（連結子会社）が行っております。当該事業においては、音楽配信事業のより一層の発展に向け、楽曲プロモーション媒体を的確に提案・提供することで、レコードメーカー顧客との関係強化に取り組んでまいりました。</span></p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left" class="style_pb_after">　<span style="font-size: 12px">その結果、その他事業の当第２四半期連結累計期間の業績は、売上高1,968百万円（前年同四半期比17.0％増）、営業損失は142百万円（前年同四半期は180百万円の営業損失）となりました</span>。</p>
<p style="margin-left: 24px; text-align: left">（２）財政状態の分析</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">当第２四半期連結会計期間末の総資産は、前連結会計年度末に比べ1,932百万円減少し、65,403百万円（前連結会計年度末比2.9％減）となりました</span><span style="font-family: 'MS Mincho'">。</span></p>
<p style="margin-left: 36px; text-align: left">（資産）</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">資産に関しましては、原材料及び貯蔵品が192百万円増加したこと、建物及び構築物が936百万円減少したこと等により、前連結会計年度末に比べ1,932百万円減少し、65,403百万円(前連結会計年度末比2.9％減)となりました</span>。</p>
<p style="margin-left: 36px; text-align: left">（負債）</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">負債に関しましては、長期借入金が3,520百万円減少したこと等により、前連結会計年度末に比べ5,912百万円減少し、41,989百万円(前連結会計年度末比12.3％減)となりました</span>。</p>
<p style="margin-left: 36px; text-align: left">（純資産）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　<span style="font-size: 12px">純資産に関しましては、四半期純利益を4,029百万円計上したこと等により、前連結会計年度末に比べ3,980百万円増加し、23,414百万円(前連結会計年度末比20.5％増)となりました</span>。</p>
<p style="margin-left: 24px; text-align: left">（３）キャッシュ・フローの状況</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">当第２四半期連結累計期間における連結ベースの現金及び現金同等物（以下、「資金」という）は、前連結会計年度末に比べ38百万円減少の9,397百万円となりました。当第２四半期連結累計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります</span>。</p>
<p style="margin-left: 36px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">当第２四半期連結累計期間の営業活動による資金の収入は6,191百万円（前年同四半期比7.2％増）となりました。その主な要因は、税金等調整前四半期純利益を4,551百万円、減価償却費及びのれん償却額を3,546百万円計上したこと等によるものであります</span>。</p>
<p style="margin-left: 36px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　<span style="font-size: 12px">当第２四半期連結累計期間の投資活動による資金の支出は2,546百万円（前年同四半期比14.3％減）となりました。その主な要因は、有形固定資産の取得により資金が1,809百万円減少したこと、有形固定資産の除却により資金が470百万円減少したこと等によるものであります</span>。</p>
<p style="margin-left: 36px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　<span style="font-size: 12px">当第２四半期連結累計期間の財務活動による資金の支出は3,683百万円（前年同四半期比5.1％減）となりました。その主な要因は、長期借入金の返済により資金が3,520百万円減少したこと等によるものであります</span>。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">（４）事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当第２四半期連結累計期間において、当社グループが対処すべき課題について重要な変更はありません。</p>
<p style="margin-left: 24px; text-align: left">（５）研究開発活動</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　該当事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>