﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q2r_E03240-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E03240-000/2015-02-20/01/2015-04-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20150403081019</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<h3>１【事業等のリスク】</h3>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoSignificantChangeInYearToQuarterEndPeriodOrSemiAnnualPeriodBusinessRisks" contextRef="FilingDateInstant" escape="false">
<p style="margin-left: 36px; text-align: left">当第２四半期累計期間において、新たに発生した事業等のリスクはありません。</p>
<p style="margin-left: 36px; text-align: left">また、前事業年度の有価証券報告書に記載した事業等のリスクに重要な変更はありません。</p>
</ix:nonNumeric>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</div>
<div>
<h3>２【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoDecisionOrConclusionOfCriticalContractsForOperationInThisQuarterPeriodOrSemiAnnualPeriod" contextRef="FilingDateInstant" escape="false">当第２四半期会計期間において、経営上の重要な契約等の決定又は締結等はありません。</ix:nonNumeric>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:AnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1）業績の状況</p>
<p style="margin-left: 48px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">当第２四半期累計期間（平成26年８月21日～平成27年２月20日）におけるわが国経済は、個人消費などに弱さがみられるものの、雇用・所得環境の改善傾向が続く中で、原油価格下落の影響や政府の各種政策の効果もあって、緩やかな回復基調が続きました。しかしながら先行きについては、消費マインドの弱さや海外景気の下振れなどによる影響が懸念される状況で推移いたしました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">このような状況の中、当社は顧客満足度を高め、お客様に選ばれるジーンズショップに向け、業績の向上を目指してまいりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">商品面におきましては、各取引先様との取り組みを強化し、ライトオンの強みであるナショナルブランドの品揃えを充実させるとともに、プライベートブランドにおいては「モコモコジーンズ」(やわらかく保湿性のあるボトムス）などの機能的でオシャレな商品やお求めやすいサービスプライス商品を展開するなど、幅広いお客様にご満足いただける品揃えに努めてまいりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">販売促進面におきましては、新会員組織の拡充や新規会員獲得に努め、多数のお客様からの支持を集め、会員数100万人を突破致しました。また、他業種とのコラボレーション、アーティストやタレントを使ったイメージヴィジュアルの作成や、キッズスナップ撮影会等お客様参加型イベントを開催し、更なる集客の向上に努めてまいりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">店舗展開におきましては、イオンモール京都桂川店（京都府京都市南区）をはじめとして29店舗出店するとともに、効率化を図るために８店舗を閉鎖し、当第２四半期会計期間末店舗数は511店舗となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">当第２四半期累計期間におきましては、立ち上がりの秋物商品の販売は堅調に推移したものの、11月以降、防寒ものを中心とした冬物商品の売上が伸びませんでした。また、年末年始商戦が全体的に盛り上がりに欠け、来店客数を伸ばすことができず苦戦いたしましたが、１月後半以降は一重のアウター等春物商品が堅調に推移しております。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">以上の結果、当第２四半期累計期間の売上高は39,928百万円（前年同期比3.9％減）となり、営業利益は1,873百万円（前年同期比9.9％減）、経常利益は1,905百万円（前年同期比7.2％減）、四半期純利益は1,011百万円（前年同期比3.1％減）となりました</span>。</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）財政状態の分析</p>
<p style="margin-left: 36px; text-align: left">①資産</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当第２四半期会計期間末の総資産は、前事業年度末に比べて4,684百万円増加し、63,245百万円となりました。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">流動資産は、前事業年度末に比べて4,347百万円増加し、39,587百万円となりました。これは主に現金及び預金が5,087百万円増加したことによるものであります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">固定資産は、前事業年度末に比べて337百万円増加し、23,658百万円となりました。これは主に有形固定資産が219百万円、投資その他の資産が202百万円それぞれ増加したことによるものであります。</p>
<p style="margin-left: 36px; text-align: left">②負債</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当第２四半期会計期間末の負債合計は、前事業年度末に比べて3,591百万円増加し、29,282百万円となりました。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">流動負債は、前事業年度末に比べて4,382百万円増加し、19,590百万円となりました。これは主に支払信託が4,328百万円増加したことによるものであります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">固定負債は、前事業年度末に比べて791百万円減少し、9,691百万円となりました。これは主に長期借入金が780百万円減少したことによるものであります。</p>
<p style="margin-left: 36px; text-align: left">③純資産</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当第２四半期会計期間末の純資産合計は、前事業年度末に比べて1,093百万円増加し、33,963百万円となりました。これは主に利益剰余金の増加があったことによるものであり、総資産に占める自己資本比率は53.6％となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）キャッシュ・フローの状況</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当第２四半期累計期間における現金及び現金同等物（以下、「資金」という。）は、税引前四半期純利益を1,769百万円計上するとともに、仕入債務の増加があった一方で、新規出店、リニューアル等に伴う有形固定資産の取得による支出、長期借入金の返済による支出があったこと等により、前事業年度末に比べ5,087百万円増加し、23,578百万円となっております。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当第２四半期累計期間における各キャッシュ・フローは次のとおりであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">営業活動の結果得られた資金は7,384百万円（前年同四半期比2,738百万円増）となりました。これは主に、税引前四半期純利益を1,769百万円（前年同四半期比115百万円減）を計上するとともに、減価償却費796百万円（前年同四半期比100百万円増）、仕入債務の増加3,832百万円（前年同四半期比627百万円増）を計上した一方で、たな卸資産の増加による支出153百万円（前年同四半期比2,022百万円減）を計上したことによるものであります。</p>
<p style="margin-left: 24px; text-align: left">　（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">投資活動の結果使用した資金は980百万円（前年同四半期比92百万円増）となりました。これは主に、新規出店、リニューアル等に伴う有形固定資産の取得による支出833百万円（前年同四半期比335百万円増）や敷金及び保証金の差入による支出358百万円（前年同四半期比51百万円増）、敷金及び保証金の回収による収入336百万円（前年同四半期比237百万円増）があったことによるものであります。</p>
<p style="margin-left: 24px; text-align: left">　（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">財務活動の結果使用した資金は1,316百万円（前年同四半期比860百万円減）となりました。これは主に、長期借入金の返済による支出1,330百万円（前年同四半期比230百万円減）、社債の償還による支出350百万円（前年同四半期比増減なし）があったことによるものであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(4）事業上及び財務上の対処すべき課題</p>
<p style="margin-left: 24px; text-align: left">　　当第２四半期累計期間において、当社の事業上及び財務上の対処すべき課題について重要な変更はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(5）研究開発活動</p>
<p style="margin-left: 24px; text-align: left">　　該当事項はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>