﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q1r_E00855-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E00855-000/2015-02-28/01/2015-04-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"><head><title>0102010_honbun_0081746502703.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><h2 class="smt_head1">第２ 【事業の状況】</h2><p class="smt_text6">&#160;</p><h3 class="smt_head2">１ 【事業等のリスク】</h3><p class="smt_text6" style="padding-left:13.5pt;text-indent:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfFactThatThereWasNoSignificantChangeInYearToQuarterEndPeriodOrSemiAnnualPeriodBusinessRisks">当第１四半期連結累計期間において、新たに発生した事業等のリスクはありません。<br />&#160; また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</ix:nonNumeric></p><p class="smt_text6">&#160;</p><h3 class="smt_head2">２ 【経営上の重要な契約等】</h3><p class="smt_text6" style="padding-left:9pt;text-indent:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfFactThatThereWasNoDecisionOrConclusionOfCriticalContractsForOperationInThisQuarterPeriodOrSemiAnnualPeriod">当第１四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</ix:nonNumeric></p><p class="smt_text6">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" escape="true"><h3 class="smt_head2">３ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3><p class="smt_text2" style="padding-left:8.9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">文中の将来に関する事項は、当四半期連結会計期間の末日現在において当社グループ（当社及び連結子会社）が判断したものであります。</p><h4 class="smt_head3" style="padding-left:8.9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">(1)　業績の状況</h4><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当第１四半期連結累計期間におけるわが国経済は、個人消費などに弱さがみられるものの、輸出の持ち直しなどもあり、景気は緩やかな回復基調が続いております。しかしながら、海外景気の下振れ懸念や、原油価格下落の影響により、先行きの不透明な状況下で推移いたしました。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">このような状況の下で当社グループは、今期（平成27年11月期）よりスタートしました10ヶ年の中長期経営計画「Next&#160;Stage&#160;10」の目標達成に向けて、各種施策に取り組んでおります。持続的成長のための安定収益基盤である化成品事業においては、主力のアクリル酸エステルの用途開発と需要の拡大を目指し、生産設備の効率化によりコスト競争力の強化を図り、安定した高収益性確保のための電子材料事業においては、海外展開の強化と次世代材料開発に注力し収益改善に努めてまいりました。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">この結果、当第１四半期連結累計期間の売上高は57億６千８百万円（前年同四半期比5.9％増）、営業利益は３億５千万円（前年同四半期比2.8％増）、経常利益は３億８千万円（前年同四半期比0.4％減）、四半期純利益は２億４千６百万円（前年同四半期比9.4％減）となりました。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">セグメントごとの業績は次のとおりであります。（セグメント間取引を含んでおります。）</p><h5 class="smt_head4" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">①化成品事業</h5><p class="smt_text4" style="padding-left:26.7pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">化成品事業におきましては、アクリル酸エステルグループは、自動車塗料樹脂関連を中心に販売が堅調に推移し売上高は増加いたしました。メタクリル酸エステルグループは、販売が低調に推移したことと、大阪工場の生産中止に伴い売上高は減少いたしました。また、売上高の減少と大阪工場の経費負担の増加により、セグメント利益は大幅に減少いたしました。この結果、売上高は27億９百万円<span style="font-size:9.0pt;">（前年同四半期比1.6％減）</span>、セグメント利益は２千８百万円<span style="font-size:9.0pt;">（前年同四半期比74.6％減）</span>となりました。</p><h5 class="smt_head4" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">②電子材料事業</h5><p class="smt_text4" style="padding-left:26.7pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">電子材料事業におきましては、表示材料グループは、高精細タイプの需要増加により、売上高は増加いたしました。半導体材料グループは、需要が好調に推移し、売上高は増加いたしました。また、売上高の増加に伴いセグメント利益は大幅に増加いたしました。この結果、売上高は17億５千９百万円<span style="font-size:9.0pt;">（前年同四半期比24.0％増）</span>、セグメント利益は２億７千５百万円<span style="font-size:9.0pt;">（前年同四半期比35.0％増）</span>となりました。</p><h5 class="smt_head4" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">③機能化学品事業</h5><p class="smt_text4" style="padding-left:26.7pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">機能化学品事業におきましては、化粧品原料グループは、顧客の在庫調整などにより、売上高は減少いたしました。機能材料グループは、販売が好調に推移し売上高は増加いたしました。また、利益率の高い製品比率の増加によりセグメント利益は大幅に増加いたしました。この結果、売上高は13億２千６百万円<span style="font-size:9.0pt;">（前年同四半期比2.5％増）</span>、セグメント利益は５千２百万円<span style="font-size:9.0pt;">（前年同四半期比94.1％増）</span>となりました。</p><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><h4 class="smt_head3" style="padding-left:8.9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">(2)　財政状態の分析</h4><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">（総資産）</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当第１四半期連結会計期間末における総資産は、前連結会計年度末に比べて１億６千９百万円増加し、346億５百万円となりました。これは、主に受取手形及び売掛金の減少及び投資有価証券の増加などによるものです。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">（負債）</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当第１四半期連結会計期間末における負債は、前連結会計年度末と比べて４億３千６百万円減少し、98億５千７百万円となりました。これは、主に未払金の減少及び繰延税金負債の増加などによるものです。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">（純資産）</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当第１四半期連結会計期間末における純資産は、前連結会計年度末と比べて６億６百万円増加し、247億４千７百万円となりました。これは、主に利益剰余金の増加及びその他有価証券評価差額金の増加などによるものです。</p><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><h4 class="smt_head3" style="padding-left:8.9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">(3)　事業上及び財務上の対処すべき課題</h4><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当第１四半期連結累計期間において、当社グループの事業上及び財務上の対処すべき課題に重要な変更及び新たに生じた課題はありません。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">なお、当社は、平成20年１月11日開催の当社取締役会において、当社の財務及び事業の方針の決定を支配する者の在り方に関する基本方針（会社法施行規則第118条第３号本文に規定されるものをいい、以下「基本方針」といいます。）を定め、同年２月22日開催の当社第61期定時株主総会において株主の皆様にご承認いただき、この基本方針に照らして不適切な者によって当社の財務及び事業の方針の決定が支配されることを防止するための取組み（会社法施行規則第118条第３号ロ(2)）として、当社株券等の大量買付行為への対応策（買収防衛策）を導入いたしました。また、平成23年１月14日開催の当社取締役会において、この対応策を一部変更して継続することを決議し、平成23年２月18日開催の当社第64期定時株主総会において株主の皆様にご承認いただきました（以下、継続後のプランを「旧プラン」といいます。）。旧プランの有効期限は、平成26年２月21日開催の当社第67期定時株主総会の終了の時までとなっておりました。そこで、当社は、平成26年１月９日開催の当社取締役会において、当社第67期定時株主総会において株主の皆様にご承認いただくことを条件として、旧プランの内容を一部変更の上（以下、変更後のプランを「本プラン」といいます。）、本プランを継続することを決議し、当社第67期定時株主総会において、本プランの継続について株主の皆様にご承認いただきました。継続後の本プランの有効期限は、平成29年２月に開催予定の当社第70期定時株主総会の終了の時までとなっております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">①　当社の財務及び事業の方針の決定を支配する者の在り方に関する基本方針</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社は、安定的かつ持続的な企業価値の向上が当社の経営にとって最優先課題と考え、その実現に日々努めております。従いまして、当社は、当社の財務及び事業の方針の決定を支配する者は、当社の経営理念、企業価値の様々な源泉、当社を支えるステークホルダーとの信頼関係を十分に理解し、当社の企業価値ひいては株主の皆様の共同の利益を中長期的に確保し、向上させる者でなければならないと考えております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">上場会社である当社の株式は、株主、投資家の皆様による自由な取引に委ねられているため、当社の財務及び事業の方針の決定を支配する者の在り方は、最終的には株主の皆様の意思に基づき決定されることを基本としており、会社の支配権の移転を伴う大量買付けに応じるか否かの判断も、最終的には株主の皆様全体の意思に基づき行われるべきものと考えております。また、当社は、当社株券等の大量買付けであっても、当社の企業価値ひいては株主の皆様の共同の利益に資するものであればこれを否定するものではありません。</p><p class="smt_text3" style="padding-left:17.8pt;text-indent:0pt;line-height:18pt;">　しかしながら、事前に当社取締役会の賛同を得ずに行われる株券等の大量買付けの中には、その目的等から見て企業価値ひいては株主の皆様の共同の利益に対する明白な侵害をもたらすもの、株主の皆様に株式の売却を事実上強制するおそれがあるもの、対象会社の取締役会が代替案を提案するための必要十分な時間や情報を提供しないもの、対象会社が買収者の提示した条件よりも有利な条件をもたらすために買収者との協議・交渉を必要とするものなど、対象会社の企業価値ひいては株主の皆様の共同の利益を毀損するおそれをもたらすものも想定されます。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社は、このような当社の企業価値や株主の皆様の共同の利益に資さない大量買付けを行う者が、当社の財務及び事業の方針の決定を支配する者として不適切であり、このような者による大量買付けに対しては、必要かつ相当な対抗措置を採ることにより、当社の企業価値ひいては株主の皆様の共同の利益を確保する必要があると考えております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">②　当社の基本方針の実現に資する特別な取組み</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">ア　当社の企業価値の源泉</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社は、昭和21年12月の設立以来「従業員の愛情と和と勤勉を大切にし、常に新しい技術の研鑽に努めることにより社会と産業界の進歩、発展に貢献する」ことを基本理念として、アクリル酸の国内における製造・販売の企業化に初めて成功し、その製造技術を基に特殊アクリル酸エステルの製造・販売を行っています。当社は、その独自の技術力を活かし、有機工業薬品として幅広い分野へ中間体原料を提供しております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社の企業価値の源泉は、高度の研究開発力を活かした高付加価値製品拡大を可能とするフレキシブルな工場稼動体制・供給体制及び営業・研究開発の連動による少量・多品種の生産体制を活かした、多様なお客様の幅広いご要望に対するスピーディーな対応力にあると考えています。さらに、顧客、取引先、当社従業員及び地域社会等の様々なステークホルダーとの間で、長年にわたり良好な関係の維持・発展に努め、企業価値の源泉となる信頼関係を築き上げてまいりました。これらの企業価値の源泉を基に、上記①記載の基本方針に示したとおり、企業価値ひいては株主の皆様の共同の利益の確保・向上を目指しております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">イ　企業価値ひいては株主の皆様の共同の利益の確保・向上のための取組み</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社は、アクリル酸エステル製品の製造・販売を軸に事業展開をしてまいりました。具体的には、塗料・粘接着剤・印刷インキ・合成樹脂等の原料としてのアクリル酸エステル製品を持続的成長のための安定収益基盤とする一方、このアクリル酸エステル製品を発展的に応用展開した特殊化学品の液晶関連や半導体材料を中心とする電子材料分野を高収益性事業として強化しております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社は、これらの事業を基に、企業価値の向上ひいては株主の皆様の共同の利益の確保・向上を実現するために、平成27年11月期よりスタートする10ヶ年中長期経営計画「Next&#160;Stage&#160;10」(平成27年11月期から平成36年11月期)を策定し、その基本方針に掲げる４項目の達成へ当社グループ一丸となって取り組んでまいります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">「Next&#160;Stage&#160;10」では平成36年11月期の売上高300億円以上、営業利益30億円以上、海外売上高比率30%以上を目標に、本計画の基本方針『10年後のありたい姿に向けた基本方針』である４項目を掲げ、着実に収益に結びつけるべく事業運営を図ってまいります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">１．既存事業における3つのNo.1実現に向けたビジネスモデルの革新</p><p class="smt_text3" style="padding-left:28pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">①　『表面修飾&#160;・配列制御』『高純度』技術による機能性No.1</p><p class="smt_text3" style="padding-left:56pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">顧客の課題を解決する高機能な製品を継続して開発・提案</p><p class="smt_text3" style="padding-left:28pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">②　少量多品種と開発・生産スピードNo.1</p><p class="smt_text3" style="padding-left:56pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">顧客要望にきめ細かく対応した少量多品種生産と製品開発・試作から工場生産・納入に至るまで</p><p class="smt_text3" style="padding-left:28pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">③　一貫製造体制による顧客プロセスのソリューションNo.1</p><p class="smt_text3" style="padding-left:56pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;letter-spacing:0pt;line-height:18.0pt;">モノマーの品揃え・技術ノウハウとモノマーからポリマーの一貫開発/製造体制をベースにした顧客プロセスのソリューション提供</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">２．新たな収益の柱となる新規事業の創出</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">　　『表面修飾・配列制御』『高純度』技術による機能性材料の創出</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">３．グローバル事業の拡大・推進</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">　　顧客・市場環境を踏まえた事業展開の加速　</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">４．経営・事業基盤の整備と強化</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">　　トータルコストの上昇抑制、人材育成・獲得と技能伝承、効率的な組織基盤の整備</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">また、各事業におきましては平成27年11月期中期事業計画に沿った事業展開を推進してまいります。かかる中期事業計画においては、経営戦略として「選択と集中による持続的な成長力の構築」、「企業の社会的責任の実現と企業価値の向上」を二本柱に掲げ、当社は、この経営戦略に沿い以下の三つの事業に係る研究開発・市場開発及び生産体制の強化を行うことにより計画達成を目指すものであります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">(ア)　持続的成長のための安定収益基盤事業（化成品事業）&#160;</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">コア製品であるアクリル酸エステルの市場確保を行うとともに、用途開発と需要の拡大を目指し、生産設備の効率化によりコスト競争力を強化してまいります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">(イ)　安定した高収益性の事業（電子材料事業）</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">現状製品の市場確保・拡大を行うとともに、フォトリソグラフィー技術を活かした高精細化加工技術への発展的貢献と次世代（表示）材料への応用展開を図ってまいります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">(ウ)　発展に必要な次期成長分野の開拓と技術基盤を強化する事業（機能化学品事業）</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">機能性ポリマー化技術・精密有機合成技術及び精製技術の技術基盤を更に拡充し、次期成長分野の開拓を図ってまいります。&#160;</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">以上のような平成27年度の中期事業計画に基づいた中期の連結業績目標としては、平成29年11月期の売上高259億円、営業利益16億円としております。なお、ROE4.4％、ROA4.7％以上を設定しております。　</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">また、株主還元につきましては、長期的な観点に立ち財務体質と経営基盤の強化を図るとともに株主の皆様への利益還元を充実させることを経営の重要政策と位置付け、会社の業績や今後の事業計画に備えた内部留保等を勘案し、平成26年度においては１株当たり年間10円（中間期５円、期末５円）の配当とさせていただきました。平成27年度におきましても、１株当たりの配当年間10円（中間期５円、期末５円）を継続していく予定です。さらに、「企業の社会的責任の実現と企業価値の向上」を目指し、当社は、コーポレートガバナンスの充実が重要課題であると認識しており、社外取締役を選任しております。また、内部統制システムの構築・推進、内部統制委員会でのコンプライアンス及びリスク管理の強化や安全・環境・品質を重視し、ISO9001、ISO14001、OHSASを推進するとともに、株主、顧客、取引先、当社従業員及び地域社会等のステークホルダーにとって魅力ある企業を目指すことで、長期的な観点に立ち財務体質と経営基盤の強化を図り、事業強化と適切な利益配分により企業価値の向上を目指してまいります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">これらの取組みは、今般決定しました、上記①記載の基本方針の実現に資するものと考えております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">③　基本方針に照らして不適切な者によって当社の財務及び事業の方針の決定が支配されることを防止するための取組み</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社は、上記①記載の基本方針に照らして不適切な者によって大量買付けがなされた場合に、それらの者によって当社の財務及び事業の方針の決定が支配されることを防止するためには、当社株券等に対する大量買付けが一定の合理的なルールに従って行われることが必要であり、このことが、当社の企業価値ひいては株主の皆様の共同の利益の確保・向上に資すると考えております。</p><p class="smt_text3" style="padding-left:17.8pt;text-indent:0pt;line-height:18pt;">　そこで、当社は、平成20年１月11日開催の当社取締役会において、上記①記載の基本方針に照らして不適切な者によって大量買付けがなされた場合に、それらの者によって当社の財務及び事業の方針の決定が支配されることを防止するための取組みとして、大量買付けの提案がなされた場合における情報提供等に関する一定のルールを設定するとともに、対抗措置の発動手続等を定めた対応策を導入することを決議し、平成20年２月22日開催の当社第61期定時株主総会において株主の皆様にご承認いただきました。また、この対応策を一部変更し、旧プランとして継続することを平成23年２月18日開催の当社第64期定時株主総会において株主の皆様にご承認していただきました。旧プランの有効期限は、平成26年２月21日開催の当社第67期定時株主総会の終了の時までとなっていましたが、当社第67期定時株主総会において、旧プランの内容を一部変更した本プランの継続について、株主の皆様にご承認いただきました。本プランの有効期限は、平成29年２月に開催予定の当社第70期定時株主総会の終了の時までとなっております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">本プランは、当社株券等（注１）の特定株式保有者等（注２）の議決権割合（注３）を20％以上とする当社株券等の買付行為、又は結果として特定株式保有者等の議決権割合が20％以上となる当社株券等の買付行為（いずれについても当社取締役会があらかじめ同意したものを除き、また市場取引、公開買付け等の具体的な買付方法の如何は問わないものとします。以下、かかる買付行為を「大量買付行為」といい、大量買付行為を行う者を「大量買付者」といいます。）に応じるか否かを株主の皆様に適切にご判断いただくための必要十分な情報及び時間を確保するために、大量買付者から意向表明書が当社代表取締役に対して提出された場合に、当社が、大量買付者に対して、事前に大量買付情報の提供を求め、当該大量買付行為についての評価、検討、大量買付者との買付条件等に関する交渉又は株主の皆様への代替案の提案等を行うとともに、独立委員会の勧告を最大限尊重した上で、大量買付行為に対して、新株予約権の無償割当てその他当該時点において相当と認められる対抗措置を発動するための大量買付ルールを定めています。また、本プランにおいては、当社取締役会が実務上適切と判断した場合には、対抗措置の発動にあたり、株主総会を開催し、対抗措置発動の是非の判断を株主の皆様の意思に委ねることとしております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">大量買付者は、大量買付ルールに従って、検討期間が終了するまで、又は当社取締役会が株主総会の開催を決定した場合には、当該株主総会において対抗措置の発動に関する議案が決議されるまでは、大量買付行為を開始することができないものとします。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">なお、本プランの詳細については、インターネット上の当社ウェブサイト（http://www.ooc.co.jp/）をご覧下さい。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">注１：株券等　</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">　　　金融商品取引法第27条の23第１項に規定する株券等を意味します。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">注２：特定株式保有者等</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">(i)　当社の株券等（金融商品取引法第27条の23第１項に規定する株券等をいいます。）の保有者（同法第27条の23第１項に規定する保有者をいい、同条第3項に基づき保有者とみなされる者及び当社取締役会がこれに該当すると認めた者を含みます。以下同様とします。）及びその共同所有者（同法第27条の23第５項に規定する共同保有者をいい、同条第６項に基づき共同保有者とみなされる者及び当社取締役会がこれに該当すると認めた者を含みます。以下同様とします。）</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">又は、</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">(ii)&#160;当社の株券等（同法第27条の２第１項に規定する株券等をいいます。）の買付け等（同法第27条の２第１項に規定する買付け等をいい、競売買の方法によるか否かを問わず取引所有価証券市場において行われるものを含みます。）を行う者及びその特別関係者（同法第27条の２第７項に規定する特別関係者及び当社取締役会がこれに該当すると認めた者をいいます。）を意味します。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">注３：議決権割合</p><p class="smt_text3" style="padding-left:17.8pt;text-indent:0pt;line-height:18pt;">　議決権割合の計算において分母となる総議決権数は、当社のその時点での発行済全株式数から、有価証券報告書、四半期報告書及び自己株券買付状況報告書のうち直近に提出されたものに記載された数の保有自己株式数を除いた株式の議決権数とします。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">④　上記②及び③の取組みに対する取締役の判断及びその理由</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">ア　基本方針の実現に資する特別な取組み（上記②）について</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">上記②「当社の基本方針の実現に資する特別な取組み」に記載した各取組みは、当社の企業価値ひいては株主の皆様の共同の利益を継続的かつ持続的に向上させるための具体的取組みとして策定されたものであり、基本方針の実現に資するものとなっており、これらの各取組みは、基本方針に沿い、当社の株主の皆様の共同の利益を損なうものではなく、当社の会社役員の地位の維持を目的とするものではありません。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">イ&#160;　基本方針に照らして不適切な者によって当社の財務及び事業の方針の決定が支配されることを防止するための取組み（上記③）について</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">（ア）&#160;当該取組みが基本方針に沿うものであること</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">本プランは、当社株券等に対する大量買付行為がなされた際に、当該大量買付行為に応じるべきか否かを株主の皆様が判断し、あるいは当社取締役会が代替案を提案するために必要十分な情報や時間を確保したり、株主の皆様のために大量買付者等と交渉を行うこと等を可能としたりすることにより、当社の企業価値ひいては株主の皆様の共同の利益を確保し、向上させるための取組みであり、基本方針に沿うものであります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">（イ）&#160;当該取組みが当社の株主の皆様の共同の利益を損なうものではなく、また、当社の会社役員の地位の維持を目的とするものではないこと</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当社は、本プランは、(ⅰ)経済産業省及び法務省が平成17年5月27日付で発表した「企業価値・株主共同の利益の確保又は向上のための買収防衛策に関する指針」において定められた三原則を完全に充足しており、平成20年6月30日に企業価値研究会が発表した「近時の諸環境の変化を踏まえた買収防衛策の在り方」の趣旨を踏まえた内容となっていること、(ⅱ)株主の皆様の意思の反映・尊重がなされていることに加え、大量買付情報その他大量買付者から提供を受けた情報を適用ある法令等及び取引所規則に従って速やかに株主の皆様に開示することとしていること、(ⅲ)当社取締役会の恣意的判断を排除するための取組みとして、(a)独立委員会を設置して独立性の高い社外者の判断を重視していること、(b)本プランに従った大量買付者に対する対抗措置の発動については、当社の企業価値を著しく損なう場合として合理的かつ詳細に定められた客観的要件を充足した場合のみ行われるとされていること、また、当社取締役会が株主総会の開催を決定した場合には、対抗措置の発動の是非は当社株主総会の決議に委ねられていること、及び(ⅳ)デッドハンド型やスローハンド型買収防衛策ではないことから、当社の株主の皆様の共同の利益を損なうものではなく、当社の会社役員の地位の維持を目的とするものではないと考えております。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">(4)　研究開発活動</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">当第１四半期連結累計期間における当社グループが計上した研究開発費の総額は２億３千５百万円であります。</p><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;">なお、当第１四半期連結累計期間において、当社グループの研究開発活動の状況に重要な変更はありません。</p><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric></div></body></html>