﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q1r_E00855-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E00855-000/2015-02-28/01/2015-04-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"><head><title>0103010_honbun_0081746502703.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><h2 class="smt_head1">第３ 【提出会社の状況】</h2><p class="smt_text6">&#160;</p><h3 class="smt_head2">１ 【株式等の状況】</h3><h4 class="smt_head3">(1) 【株式の総数等】</h4><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:TotalNumberOfSharesTextBlock" escape="true"><h5 class="smt_head4">① 【株式の総数】</h5><p class="smt_unitR" style="padding-left:359.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:9.5pt;font-size:9.5pt;">&#160;</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.8pt;" class="align_left"><colgroup><col style="width:233.9pt;min-width:233.9pt;" /><col style="width:233.9pt;min-width:233.9pt;" /></colgroup><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">種類</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">発行可能株式総数(株)</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">普通株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">76,000,000</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">76,000,000</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock" escape="true"><h5 class="smt_head4">② 【発行済株式】</h5><p class="smt_unitR" style="padding-left:359.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:9.5pt;font-size:9.5pt;">&#160;</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.80pt;" class="align_left"><colgroup><col style="width:93.55pt;min-width:93.55pt;" /><col style="width:93.55pt;min-width:93.55pt;" /><col style="width:93.55pt;min-width:93.55pt;" /><col style="width:93.55pt;min-width:93.55pt;" /><col style="width:93.6pt;min-width:93.6pt;" /></colgroup><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">種類</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">第１四半期会計期間末</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">現在発行数(株)</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(平成27年２月28日)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">提出日現在</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">発行数(株)</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(平成27年４月３日)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">上場金融商品取引所</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">名又は登録認可金融</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">商品取引業協会名</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">内容</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">普通株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">22,937,038</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">22,937,038</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">東京証券取引所<br />市場第一部</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">単元株式数　100株</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">22,937,038</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">22,937,038</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:SubscriptionRightsToSharesEtcNATextBlock" escape="true"><h4 class="smt_head3">(2) 【新株予約権等の状況】</h4><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;font-size:9.0pt;">　該当事項はありません。</p><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcNATextBlock" escape="true"><h4 class="smt_head3">(3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】</h4><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;font-size:9.0pt;">　該当事項はありません。</p><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfRightsPlanNATextBlock" escape="true"><h4 class="smt_head3">(4) 【ライツプランの内容】</h4><p class="smt_text3" style="padding-left:17.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:8.9pt;letter-spacing:0pt;line-height:18.0pt;font-size:9.0pt;">　該当事項はありません。</p><h4 class="smt_head3" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</h4></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock" escape="true"><h4 class="smt_head3">(5) 【発行済株式総数、資本金等の推移】</h4><p class="smt_unitR" style="padding-left:359.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:9.5pt;font-size:9.5pt;">&#160;</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.75pt;" class="align_left"><colgroup><col style="width:102.05pt;min-width:102.05pt;" /><col style="width:60.95pt;min-width:60.95pt;" /><col style="width:60.95pt;min-width:60.95pt;" /><col style="width:60.95pt;min-width:60.95pt;" /><col style="width:60.95pt;min-width:60.95pt;" /><col style="width:60.95pt;min-width:60.95pt;" /><col style="width:60.95pt;min-width:60.95pt;" /></colgroup><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">年月日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">発行済株式</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">総数増減数</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(株)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">発行済株式</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">総数残高</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(株)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">資本金増減額</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(千円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">資本金残高</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(千円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">資本準備金</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">増減額</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(千円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">資本準備金</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">残高</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(千円)</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">平成26年12月１日～</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">平成27年２月28日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">22,937,038</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">3,600,295</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">3,477,468</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><h4 class="smt_head3">(6) 【大株主の状況】</h4><p class="smt_text3"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfFactThatNothingIsSubjectToDisclosureRequirementsForOtherQuartersThanSecondQuarter">当四半期会計期間は第１四半期会計期間であるため、記載事項はありません。</ix:nonNumeric></p><p class="smt_text6">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CommentsAtBeginningAboutVotingRightsTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><h4 class="smt_head3">(7) 【議決権の状況】</h4><p class="smt_text3">当第１四半期会計期間末日現在の議決権の状況については、株主名簿の記載内容が確認できず、記載することができませんので、直前の基準日である平成26年11月30日現在で記載しております。</p><p class="smt_text6">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IssuedSharesVotingRightsTextBlock" escape="true"><h5 class="smt_head4">① 【発行済株式】</h5><p class="smt_unitR" style="padding-left:359.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;letter-spacing:0pt;line-height:9.5pt;font-size:9.0pt;">平成26年11月30日現在</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.45pt;" class="align_left"><colgroup><col style="width:138.85pt;min-width:138.85pt;" /><col style="width:45pt;min-width:45pt;" /><col style="width:55pt;min-width:55pt;" /><col style="width:100pt;min-width:100pt;" /><col style="width:129.6pt;min-width:129.6pt;" /></colgroup><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">区分</p></td><td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">株式数(株)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">議決権の数(個)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">内容</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">無議決権株式</p></td><td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">議決権制限株式（自己株式等）</p></td><td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">議決権制限株式（その他）</p></td><td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr><tr style="height:3.3pt"><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">完全議決権株式（自己株式等）</p></td><td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">（自己保有株式）</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr><tr style="height:3.15pt"><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">普通株式</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">9,700</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">完全議決権株式（その他）</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">普通株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">22,920,800</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">229,208</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">単元未満株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">普通株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">6,538</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">一単元（100株）未満の株式</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">発行済株式総数</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">22,937,038</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">総株主の議決権</p></td><td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">229,208</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:TreasurySharesEtcTextBlock" escape="true"><h5 class="smt_head4">② 【自己株式等】</h5><p class="smt_unitR" style="padding-left:359.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;letter-spacing:0pt;line-height:9.5pt;font-size:9.0pt;">平成26年11月30日現在</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.80pt;" class="align_left"><colgroup><col style="width:85.05pt;min-width:85.05pt;" /><col style="width:76.55pt;min-width:76.55pt;" /><col style="width:76.55pt;min-width:76.55pt;" /><col style="width:76.55pt;min-width:76.55pt;" /><col style="width:76.55pt;min-width:76.55pt;" /><col style="width:76.55pt;min-width:76.55pt;" /></colgroup><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">所有者の氏名</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">又は名称</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">所有者の住所</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">自己名義</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">所有株式数</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(株)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">他人名義</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">所有株式数</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(株)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">所有株式数</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">の合計</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(株)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0.5pt;margin-bottom:0.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">発行済株式総数に対する所有株式数の割合(％)</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">（自己保有株式）</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">大阪有機化学工業</p><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">株式会社</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">大阪市中央区安土町１丁目７番20号</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">9,700</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">9,700</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">0.04</p></td></tr><tr style="height:17pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">9,700</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">9,700</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:1.5pt;margin-bottom:1.5pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">0.04</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><h3 class="smt_head2">２ 【役員の状況】</h3><p class="smt_text2"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfFactThatThereWasNoChangeInYearToQuarterEndPeriodOrSemiAnnualPeriodInformationAboutOfficers">前事業年度の有価証券報告書の提出日後、当四半期累計期間における役員の異動はありません。</ix:nonNumeric></p><p class="smt_text6">&#160;</p></div></body></html>