﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q1r_E00855-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E00855-000/2015-02-28/01/2015-04-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"><head><title>0104100_honbun_0081746502703.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><h5 class="smt_head4" style="padding-left:9pt;">【注記事項】</h5><p class="smt_head5" style="padding-left:18pt;">(会計方針の変更等)</p><ix:nonNumeric contextRef="CurrentYTDDuration" name="jpcrp_cor:NotesChangesInAccountingPoliciesInAccordanceWithChangesInAccountingStandardsEtcQuarterlyConsolidatedFinancialStatementsTextBlock" escape="true"><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468pt;" class="align_left"><colgroup><col style="width:468pt;min-width:468pt;" /></colgroup><tr style="height:20pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">当第１四半期連結累計期間</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(自&#160;&#160;平成26年12月１日&#160;&#160;至&#160;&#160;平成27年２月28日)</p></td></tr><tr style="height:20pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">（会計方針の変更）</p><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">　「退職給付に関する会計基準」（企業会計基準第26号&#160;平成24年5月17日。以下「退職給付会計基準」という。）及び「退職給付に関する会計基準の適用指針」（企業会計基準適用指針第25号&#160;平成24年5月17日。以下「退職給付適用指針」という。）を、退職給付会計基準第35項本文及び退職給付適用指針第67項本文に掲げられた定めについて当第1四半期連結会計期間より適用し、退職給付債務及び勤務費用の計算方法を見直し、退職給付見込額の期間帰属方法を期間定額基準から給付算定式基準へ変更するとともに、割引率の決定方法についても、従業員の平均残存勤務期間に近似した年数に基づく割引率を使用する方法から、退職給付の支払見込期間及び支払見込期間ごとの金額を反映した単一の加重平均割引率を使用する方法へ変更しております。</p><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">　退職給付会計基準等の適用については、退職給付会計基準第37項に定める経過的な取扱いに従って、当第1四半期連結会計期間の期首において、退職給付債務及び勤務費用の計算方法の変更に伴う影響額を利益剰余金に加減しております。</p><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">　この結果、当第１四半期連結会計期間の期首の退職給付に係る負債が191,029千円減少し、利益剰余金が120,431千円増加しております。なお、これによる当第１四半期連結累計期間の営業利益、経常利益及び税金等調整前四半期純利益に与える影響は軽微であります。</p><p class="smt_tblL" style="padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><p class="smt_head6" style="padding-left:18pt;">(四半期連結貸借対照表関係)</p><ix:nonNumeric contextRef="CurrentQuarterInstant" name="jpcrp_cor:NotesRegardingPromissoryNotesDueOnBalanceSheetDateTextBlock" escape="true"><p class="smt_text6" style="padding-left:10.1pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-10.1pt;letter-spacing:0pt;line-height:18.0pt;font-size:9.0pt;">※　四半期連結会計期間末日満期手形の会計処理については、満期日に決済が行われたものとして処理しております。なお、当第１四半期連結会計期間末日が金融機関の休日であったため、次の四半期連結会計期間末日満期手形を満期日に決済が行われたものとして処理しております。</p><p class="smt_unitR" style="padding-left:359.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:9.5pt;font-size:9.5pt;">&#160;</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.0pt;" class="align_left"><colgroup><col style="width:218.4pt;min-width:218.4pt;" /><col style="width:124.8pt;min-width:124.8pt;" /><col style="width:124.8pt;min-width:124.8pt;" /></colgroup><tr style="height:13.35pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">前連結会計年度</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(平成26年11月30日)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">当第１四半期連結会計期間</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(平成27年２月28日)</p></td></tr><tr style="height:13.35pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;"><p class="smt_tblL" style="text-align:left;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">受取手形</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">211,804千円</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">139,833千円</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><h6 class="smt_head5" style="padding-left:18pt;">(四半期連結キャッシュ・フロー計算書関係)</h6><ix:nonNumeric contextRef="CurrentYTDDuration" name="jpcrp_cor:DescriptionOfFactThatQuarterlyStatementOfCashFlowsHasNotBeenPreparedTextBlock" escape="true"><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;letter-spacing:0pt;line-height:18.0pt;font-size:9.0pt;">当第１四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成しておりません。</p><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;letter-spacing:0pt;line-height:18.0pt;font-size:9.0pt;">なお、第１四半期連結累計期間に係る減価償却費（のれんを除く無形固定資産に係る償却費を含む。）及びのれんの償却額は、次のとおりであります。</p><p class="smt_unitR" style="padding-left:359.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:9.5pt;font-size:9.5pt;">&#160;</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.0pt;" class="align_left"><colgroup><col style="width:218.4pt;min-width:218.4pt;" /><col style="width:124.8pt;min-width:124.8pt;" /><col style="width:124.8pt;min-width:124.8pt;" /></colgroup><tr style="height:13.35pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;line-height:10.0pt;font-size:10.0pt;">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">前第１四半期連結累計期間</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(自&#160;&#160;平成25年12月１日</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">&#160;&#160;至&#160;&#160;平成26年２月28日)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;"><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">当第１四半期連結累計期間</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">(自&#160;&#160;平成26年12月１日</p><p class="smt_tblC" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">&#160;&#160;至&#160;&#160;平成27年２月28日)</p></td></tr><tr style="height:13.35pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;"><p class="smt_tblL" style="text-align:left;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">減価償却費</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">313,100千円</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">362,368千円</p></td></tr><tr style="height:13.35pt"><td valign="middle" style="vertical-align:middle;"><p class="smt_tblL" style="text-align:left;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">のれんの償却額</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">－千円</p></td><td valign="middle" style="vertical-align:middle;"><p class="smt_tblR" style="padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:10.0pt;font-size:9.0pt;">39,799千円</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p></ix:nonNumeric><p class="smt_text6">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><h6 class="smt_head5" style="padding-left:18pt;">(株主資本等関係)</h6><ix:nonNumeric contextRef="Prior1YTDDuration" name="jpcrp_cor:NotesRegardingDividendTextBlock" escape="true"><p class="smt_text6">前第１四半期連結累計期間（自&#160; 平成25年12月１日&#160; 至&#160; 平成26年２月28日）</p><p class="smt_text6">１&#160;&#160;配当金支払額</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.0pt;" class="align_left"><colgroup><col style="width:81.3pt;min-width:81.3pt;" /><col style="width:53.3pt;min-width:53.3pt;" /><col style="width:61.7pt;min-width:61.7pt;" /><col style="width:55.3pt;min-width:55.3pt;" /><col style="width:76.6pt;min-width:76.6pt;" /><col style="width:76.6pt;min-width:76.6pt;" /><col style="width:63.2pt;min-width:63.2pt;" /></colgroup><tr style="height:20pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">決議</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">株式の種類</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">配当金の総額</p><p class="smt_tblC" style="letter-spacing:0pt;">(千円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">１株当たり</p><p class="smt_tblC" style="letter-spacing:0pt;">配当額(円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">基準日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">効力発生日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">配当の原資</p></td></tr><tr style="height:20pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;padding-right:0pt;letter-spacing:0pt;">平成26年２月21日<br />定時株主総会</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;letter-spacing:0pt;">普通株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="letter-spacing:0pt;">114,637</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="letter-spacing:0pt;">5</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">平成25年11月30日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">平成26年２月24日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="letter-spacing:0pt;">利益剰余金</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6">&#160;</p><p class="smt_text6" style="padding-left:9pt;text-indent:-9pt;">２&#160;&#160;基準日が当第１四半期連結累計期間に属する配当のうち、配当の効力発生日が当第１四半期連結会計期間の末日後となるもの</p><p class="smt_text6">　　該当事項はありません。</p><p class="smt_text6">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYTDDuration" name="jpcrp_cor:NotesRegardingDividendTextBlock" escape="true"><p class="smt_text6">当第１四半期連結累計期間（自&#160; 平成26年12月１日&#160; 至&#160; 平成27年２月28日）</p><p class="smt_text6">１&#160;&#160;配当金支払額</p><div class="tbld" style="text-align:left;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.0pt;" class="align_left"><colgroup><col style="width:81.3pt;min-width:81.3pt;" /><col style="width:53.3pt;min-width:53.3pt;" /><col style="width:61.7pt;min-width:61.7pt;" /><col style="width:55.3pt;min-width:55.3pt;" /><col style="width:76.6pt;min-width:76.6pt;" /><col style="width:76.6pt;min-width:76.6pt;" /><col style="width:63.2pt;min-width:63.2pt;" /></colgroup><tr style="height:20pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">決議</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">株式の種類</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">配当金の総額</p><p class="smt_tblC" style="letter-spacing:0pt;">(千円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">１株当たり</p><p class="smt_tblC" style="letter-spacing:0pt;">配当額(円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">基準日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">効力発生日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">配当の原資</p></td></tr><tr style="height:20pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;padding-right:0pt;letter-spacing:0pt;">平成27年２月20日<br />定時株主総会</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;letter-spacing:0pt;">普通株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="letter-spacing:0pt;">114,636</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="letter-spacing:0pt;">5</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">平成26年11月30日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC" style="letter-spacing:0pt;">平成27年２月23日</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="letter-spacing:0pt;">利益剰余金</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6">&#160;</p><p class="smt_text6" style="padding-left:9pt;text-indent:-9pt;">２&#160;&#160;基準日が当第１四半期連結累計期間に属する配当のうち、配当の効力発生日が当第１四半期連結会計期間の末日後となるもの</p><p class="smt_text6">　　該当事項はありません。</p><p class="smt_text6">&#160;</p></ix:nonNumeric></div></body></html>